<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.joda.org/joda/time/tags ">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="no"/>

    <spring:message code="label_department" var="labelDepartment"/>
    <spring:message code="label_department_id" var="labelDepartmentId"/>
    <spring:message code="label_department_name" var="labelDepartmentName"/>
    <spring:message code="label_department_update" var="labelDepartmentUpdate"/>
    <spring:message code="label_department_delete" var="labelDepartmentDelete"/>
    <spring:message code="label_department_list" var="labelDepartmentList"/>

    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/department/updateDepartment" var="updateDepartment"/>
    <spring:url value="/department/deleteDepartment" var="deleteDepartmentUrl"/>
    <spring:url value="/department/showDepartment" var="showDepartmentUrl"/>
    <spring:url value="/department/createDepartment" var="createDepartmentUrl"/>
    <spring:url value="/department/listDepartmentsWitAvgSalary" var="listDepartmentsWitAvgSalary"/>


    <style>
        .error {
            color: #ff0000;
        }
    </style>


    <div id="departmentDelete">
        <p style="text-align: center">
        <form:form modelAttribute="department" id="departmentDeleteForm" method="delete" action="">
            <spring:message code="label_department_list" var="labelDepartmentList"/>
            <table border="4">
                <tr>
                    <td>${labelDepartmentId}</td>
                    <td>${department.id}</td>
                </tr>
                <tr>
                    <td>${labelDepartmentName}</td>
                    <td>${department.nameDepartment}</td>
                </tr>

                </table>
            <br/>
            <!--<p style="text-align: center">-->
                <button type="submit">Delete</button>
                <!--<button type="submit" formmethod="get" value="/department/listDepartmentsWitAvgSalary">Reset</button>-->
            <!--</p>-->
        </form:form>
    </p>
    </div>

    <a href="${listDepartmentsWitAvgSalary}"> ${labelDepartmentList}</a>
</jsp:root>
