<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 16.2.17
  Time: 11.58
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:joda="http://java.sun.com/jsf/composite"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>


    <spring:message code="label_department" var="labelDepartment"/>
    <spring:message code="label_department_id" var="labelDepartmentId"/>

    <spring:message code="label_department_name" var="labelDepartmentName"/>
    <spring:message code="label_department_show" var="labelDepartmentShow"/>
    <spring:message code="label_department_update" var="labelDepartmentUpdate"/>
    <spring:message code="label_department_delete" var="labelDepartmentDelete"/>

    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/department/deleteDepartment" var="editDepartmentUrl"/>
    <spring:url value="/department/showDepartment" var="showDepartmentUrl"/>

    <c:out value="Edit department"/>

    <div id="departmentUpdate">
        <form:form modelAttribute="department" id="departmentUpdateForm" method="post">

            <c:if test="${not empty message}">
                <div id="message" class="${message.type}">${message.message}</div>
            </c:if>

            <form:label path="nameDepartment">${labelDepartmentName}*</form:label>
            <form:input path="nameDepartment"/>
            <div>
                <form:errors path="nameDepartment" cssClass="error" />
            </div>
            <p/>

            <button type="submit">Save</button>
            <button type="submit">Reset</button>
            <!--<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">-->
                <!--<span class="ui-button-text">Save</span>-->
            <!--</button>-->
            <!--<button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">-->
                <!--<span class="ui-button-text">Reset</span>-->
            <!--</button>-->
        </form:form>
    </div>

    <!--<a href ="${editDepartmentUrl}/${department.id}?formUpdate"> ${labelDepartmentUpdate}</a>-->
    <!--<a href="${deleteDepartmentUrl}/${department.id}?formDelete"> ${labelDepartmentDelete }</a>-->


</jsp:root>
