jdbc.DriverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/job
jdbc.username=root
jdbc.password=jabutnm
hibernate.dialect=org.hibernate.dialect.
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.fetch_depth=3
hibernate.jdbc.batch_size=5
