department.selectDepartmentById = select id,name_department from department where id =:id
department.selectListDepartments= select id,name_department from department
department.saveDepartment= insert into department(name_department) values (:name_department)
department.updateDepartment = update department set name_department=:name_department where id=:id
department.deleteDepartment = delete from  department where id =:id
department.selectListDepartmentsWithAvgSalary = select department.id,department.name_department,avg(salary) as avg_salary from department left join employee on (department.id=employee.id_department)group by department.id

employee.selectEmployeeById =select id,first_name,last_name,dob,salary,id_department from employee where id =:id
employee.selectEmployeeWithDepartmentById=select e.id as id,first_name,last_name,dob,salary,id_department, d.name_department as name_department from employee e, department d where e.id_department=d.id and e.id=:id
employee.selectEmployeeWithFilter=select e.id as id,first_name,last_name,dob,salary,id_department, d.name_department as name_department from employee e, department d where (e.id_department=d.id) and ( dob   BETWEEN :startDate AND :endDate) order by e.id
employee.selectListEmployees=select id,first_name,last_name,dob,salary,id_department from employee
employee.selectListEmployeesWithDepartment=select e.id as id,first_name,last_name,dob,salary,id_department, d.name_department as name_department from employee e, department d where e.id_department=d.id order by e.id
employee.saveEmployee=insert into employee(first_name,last_name,dob,salary,id_department) values (:first_name,:last_name,:dob,:salary,:id_department)
employee.updateEmployee=update employee set first_name=:first_name,last_name=:last_name,dob=:dob,salary=:salary, id_department=:id_department where id=:id
employee.deleteEmployee=delete from  employee WHERE id =:id
