URL_GET_LIST_DEPARTMENTS = http://localhost:8080/rest/department/listDepartments
URL_GET_LIST_DEPARTMENTS_WIT_AVG_SALARY = http://localhost:8080/rest/department/listDepartmentsWitAvgSalary
URL_GET_DEPARTMENT_BY_ID = http://localhost:8080/rest/department/getDepartment/{id}
URL_CREATE_DEPARTMENT = http://localhost:8080/rest/department/createDepartment
URL_UPDATE_DEPARTMENT_BY_ID = http://localhost:8080/rest/department/updateDepartment/{id}
URL_DELETE_DEPARTMENT_BY_ID = http://localhost:8080/rest/department/deleteDepartment/{id}
