department.selectDepartmentById = select id,name_department from department where id =:id
department.selectListDepartments= select id,name_department from department
department.saveDepartment= insert into department(name_department) values (:name_department)
department.updateDepartment = update department set name_department=:name_department where id=:id
department.deleteDepartment = delete from  department where id =:id
department.selectListDepartmentsWithAvgSalary = select department.id,department.name_department,avg(salary) as avg_salary from department left join employee on (department.id=employee.id_department)group by department.id

employee.selectEmployeeById =SELECT * FROM employee WHERE id =:id
employee.selectListEmployees=SELECT * FROM employee
employee.saveEmployee=INSERT into employee(first_name,last_name,dob,salary,id_department) VALUES (:first_name,:last_name,:dob,:salary,:id_department)
employee.updateEmployee=UPDATE employee SET first_name=:first_name,last_name=:last_name,dob=:dob,salary=:salary, id_department=:id_department WHERE id=:id
employee.deleteEmployee=DELETE FROM  employee WHERE id =:id
