<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.joda.org/joda/time/tags ">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="no"/>

    <spring:message code="label_employee" var="labelEmployee"/>
    <spring:message code="label_employee_id" var="labelEmployeeId"/>
    <spring:message code="label_employee_first_name" var="labelEmployeeFirstName"/>
    <spring:message code="label_employee_last_name" var="labelEmployeeLastName"/>
    <spring:message code="label_employee_dob" var="labelEmployeeDob"/>
    <spring:message code="label_employee_salary" var="labelEmployeeSalary"/>
    <spring:message code="label_employee_department_name" var="labelEmployeeDepartment"/>

    <spring:message code="label_operations" var="labelOperations"/>

    <spring:message code="label_employee_show" var="labelEmployeeShow"/>
    <spring:message code="label_employee_with_departments" var="labelListEmployeesWithDepartments"/>
    <spring:message code="label_employee_update" var="labelEmployeeUpdate"/>
    <spring:message code="label_employee_delete" var="labelEmployeeDelete"/>
    <spring:message code="label_employee_create" var="labelEmployeeCreate"/>

    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/employee/updateEmployee" var="updateEmployeeUrl"/>
    <spring:url value="/employee/deleteEmployee" var="deleteEmployeeUrl"/>
    <spring:url value="/employee/showEmployee" var="showEmployeeUrl"/>
    <spring:url value="/employee/createEmployee" var="createEmployeeUrl"/>
    <spring:url value="/employee/listEmployeesWithDepartments" var="listEmployeesWithDepartmentsUrl"/>


    <h3>${labelEmployeeDelete}</h3>

    <div id="employeeDelete">
        <p style="text-align: center">
        <form:form modelAttribute="employee" id="employeetDeleteForm" method="delete" action="">

            <table border="4">
                <thead>
                <tr>
                    <th>${labelEmployeeId}</th>
                    <th>${labelEmployeeFirstName}</th>
                    <th>${labelEmployeeLastName}</th>
                    <th>${labelEmployeeDob}</th>
                    <th>${labelEmployeeSalary}</th>
                    <th>${labelEmployeeDepartment}</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>${employeeWithDepartment.employee.id}</td>
                    <td>${employeeWithDepartment.employee.firstName}</td>
                    <td>${employeeWithDepartment.employee.lastName}</td>
                    <td><fmt:formatDate value="${employeeWithDepartment.employee.dob}" pattern="yyyy-MM-dd"/></td>
                    <td>${employeeWithDepartment.employee.salary}</td>
                    <td>${employeeWithDepartment.nameDepartment}</td>
                </tr>

                </tbody>
            </table>
            <br/>

                <button type="submit">Delete</button>
        </form:form>
    </p>
    </div>

    <a href="${listEmployeesWithDepartmentsUrl}"> ${labelListEmployeesWithDepartments}</a>
</jsp:root>
