<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 16.2.17
  Time: 11.58
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:joda="http://java.sun.com/jsf/composite">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <spring:message code="label_employee_list" var="labelEmployeeList"/>
    <spring:message code="label_employee" var="labelEmployee"/>
    <spring:message code="label_employee_id" var="labelEmployeeId"/>
    <spring:message code="label_employee_first_name" var="labelEmployeeFirstName"/>
    <spring:message code="label_employee_last_name" var="labelEmployeeLastName"/>
    <spring:message code="label_employee_dob" var="labelEmployeeDob"/>
    <spring:message code="label_employee_salary" var="labelEmployeeSalary"/>
    <spring:message code="label_employee_department_name" var="labelEmployeeDepartment"/>

    <spring:message code="label_operations" var="labelOperations"/>

    <spring:message code="label_employee_show" var="labelEmployeeShow"/>
    <spring:message code="label_employee_update" var="labelEmployeeUpdate"/>
    <spring:message code="label_employee_delete" var="labelEmployeeDelete"/>
    <spring:message code="label_employee_create" var="labelEmployeeCreate"/>

    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    <spring:url value="/employee/updateEmployee" var="updateEmployee"/>
    <spring:url value="/employee/deleteEmployee" var="deleteEmployeeUrl"/>
    <spring:url value="/employee/showEmployee" var="showEmployeeUrl"/>
    <spring:url value="/employee/createEmployee" var="createEmployeeUrl"/>
    <spring:url value="/department/listDepartmentsWitAvgSalary" var="listDepartmentsWitAvgSalaryUrl"/>


    <spring:url value="/department/listDepartmentsWitAvgSalary" var="listDepartmentsWitAvgSalary"/>
    <spring:message code="label_department_list" var="labelDepartmentList"/>


    <h1 align="center">${labelEmployeeList}</h1>

    <!--<c:if test="$(not empty listEmployeesWithDepartments)">-->



    <c:if test="${not empty message}">
        <div id="message" class="${message.type}" >${message.message}</div>
    </c:if>

    <a  href="${createEmployeeUrl}?formCreate" style="text-align:center"> ${labelEmployeeCreate}</a>
    <br/>
    <a href="${listDepartmentsWitAvgSalary}"> ${labelDepartmentList}</a>
    <br/>

    <p/>
        <table border="4" align="centr">
            <thead>
            <tr>
                <th>${labelEmployeeId}</th>
                <th>${labelEmployeeFirstName}</th>
                <th>${labelEmployeeLastName}</th>
                <th>${labelEmployeeDob}</th>
                <th>${labelEmployeeSalary}</th>
                <th>${labelEmployeeDepartment}</th>
                <th>${labelOperations}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${listEmployeesWithDepartments}" var="employee">
                <tr>
                    <td><a href="${showEmployeeUrl}/${employee.id}?formShow">${employee.id}</a></td>
                    <td>${employee.firstName}</td>
                    <td>${employee.lastName}</td>
                    <td>${employee.dob}</td>
                    <td>${employee.salary}</td>
                    <td>${employee.nameDepartment}</td>
                    <td>
                        <a href="${updateEmployee}/${employee.id}?formUpdate"> ${labelEmployeeUpdate}</a>
                        <br/>
                        <a href="${deleteEmployeeUrl}/${employee.id}?formDelete"> ${labelEmployeeDelete}</a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    <!--</c:if>-->



</jsp:root>
